{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/picture/picture",
    "pages/table/table"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "Focus",
    "navigationBarTextStyle": "black"
  }
}
